[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8OtDShBibz5g8D2dXx5XH7gdOK8sPXA02-so8GZxcWffHXEdRsrAQnZOn-8vkR9dZgNSpPdClMvZDyxKLpa149Vw3Hvarvr0OIr72c9fpzJ2Chap1GRuH5DhOOONj162kxM_Bhr9PYKWjxi20QpGmz","token_type":"Bearer","refresh_token":"1//0gT4SqnjXyckjCgYIARAAGBASNwF-L9IryPGyRSzr7QoZN__Jj6KJfzOdzwZFkEnzuUxwQ-wpCTVKDJFzXmU_urlnctw32hrTNWI","expiry":"2021-10-02T02:55:07.9110049+06:30"}
team_drive = 0AMRe48m8rRyzUk9PVA
root_folder_id = 

